[mypy]
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
disallow_untyped_defs = True
exclude = src/alembic/
; Uncomment next line to suppress all missing import error.
; Useful if the codebase makes heavy use of untyped libraries.
; ignore_missing_imports = True
; It may be useful to ignore missing imports of an specific library.
; For example, to ignore missing import errors for an untyped library foobar:
; [mypy-foobar.*]
; ignore_missing_imports = True
; For more info: https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
